def calc_HPA(t: list, pU: list, pU_end: list): 

    #t                                                      #   Температура в Цельсия
    U = [40, 40, 40, 40]                                    #   Гидравлический объем баллонов
    I = [1, 1, 1, 1]                                        #   Логический коэффициент для 4х баллонов

    #   Абсолютная температура, давление и удельная подъменая сила 
    #   гелия технической чистоты для стандартных условий.

    T_st = 288.15                                           #   Кельвин
    p_st = 101_325                                          #   Паскаль
    f_st = 1.054                                            #   (kgf/m^3) я не ебу что это за единица измерения 0_0

    #   Абсолютная температура баллонов (T), линейный коэффициент сжатия газа 
    #   для начального (kV_lin) и конечного (kV_end_lin) давления.
    #   Коэффициент сжатия с учётом нелинейной сжимаемости для начального (kV) и конечного (kV_end) давления.
    #   Объём гелия в баллонах, приведенный к стандарным условиям (V_st), 
    #   суммарный объём газа (Vsum_st) и его подъёмная сила (Fsum).

    V_st    = []
    p_poln  = []

    for index in range(4):
        T       = (t[index] + 273.15)                       #   Температура в Кельвинах, для отделно взятого баллона
        kV_lin      = ( (pU[index]/p_st) * (T_st/T) )       #
        kV_end_lin  = ( (pU_end[index]/p_st) * (T_st/T) )   #
        kV      = ( kV_lin / (1 + kV_lin/2055) )            #
        kV_end  = ( kV_end_lin / (1 + kV_end_lin/2055) )    #

        V_st.append( (kV - kV_end) * U[index] * I[index])   #   Объем газа в баллонах в перерасчете на ст.у.
        p_poln.append(150*T/293.15)                         #   Давление в полном баллоне               ¿Зачем она?

    Vsum_st = (sum(V_st))                                   #   Суммарный объем газа
    Fsum    = (f_st * Vsum_st)                              #   Суммраная подъемная сила


    return V_st, Vsum_st, Fsum